{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/rekap-harian",
      "schedule": "0 22 * * *"
    }
  ]
}
